# Documentary-Management-Web-Api

./: DocumentaryManagementWebApi.sln
DocumentaryManagementWebApi/: DocumentaryManagementWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DocumentaryManagementWebApi.BussinessLayer/: ActorBussinessLayer.cs  DocumentaryBussinessLayer.cs  DocumentaryManagementWebApi.BussinessLayer.csproj  IActorBussinessLayer.cs  IDocumentaryBussinessLayer.cs
DocumentaryManagementWebApi.CustomExceptions/: DuplicateNameException.cs  EmptyListException.cs  InvalidActorIdException.cs  InvalidSqlOperation.cs
DocumentaryManagementWebApi.DataLayer/: ActorDataLayer.cs  DocumentaryDataLayer.cs  DocumentaryManagementWebApi.DataLayer.csproj  IActorDataLayer.cs  IDocumentaryDataLayer.cs
DocumentaryManagementWebApi.DataLayer/Migrations/: 20210211054014_init.Designer.cs  20210211054014_init.cs  20210211153635_initial.Designer.cs  20210211153635_initial.cs  DocumentaryDbContextModelSnapshot.cs
DocumentaryManagementWebApi.DataLayer/Models/: ActorModel.cs  DocumentaryDbContext.cs  DocumentaryModel.cs
DocumentaryManagementWebApi.Entity/: Actor.cs  Documentary.cs
DocumentaryManagementWebApi/Controllers/: ActorController.cs  DocumentaryController.cs  WeatherForecastController.cs
DocumentaryManagementWebApi/Properties/: launchSettings.json
