<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentaryManagementWebApi.BussinessLayer\DocumentaryManagementWebApi.BussinessLayer.csproj" />
    <ProjectReference Include="..\DocumentaryManagementWebApi.CustomExceptions\DocumentaryManagementWebApi.CustomExceptions.csproj" />
    <ProjectReference Include="..\DocumentaryManagementWebApi.DataLayer\DocumentaryManagementWebApi.DataLayer.csproj" />
    <ProjectReference Include="..\DocumentaryManagementWebApi.Entity\DocumentaryManagementWebApi.Entity.csproj" />
  </ItemGroup>


</Project>
